         149036144 function calls (148866124 primitive calls) in 81.175 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     5002    0.267    0.000   60.296    0.012 receiver.py:73(read)
     5002   20.397    0.004   60.029    0.012 channel.py:96(read_signal)
    20002   18.760    0.001   35.279    0.002 channel.py:102(<listcomp>)
     5000    1.505    0.000   20.830    0.004 receiver.py:122(decode_signal)
 48002401    9.806    0.000   10.051    0.000 {method 'readline' of '_io.TextIOWrapper' objects}
     5000    0.043    0.000    8.101    0.002 receiver.py:116(lowpass_filter)
 48002400    6.468    0.000    6.468    0.000 {method 'strip' of 'str' objects}
    25000    0.106    0.000    5.235    0.000 _backend.py:17(__ua_function__)
344812/194808    0.793    0.000    4.783    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
     5000    0.042    0.000    4.489    0.001 _signaltools.py:90(correlate)
     5000    0.131    0.000    4.416    0.001 _signaltools.py:1298(convolve)
 48050000    4.350    0.000    4.350    0.000 {method 'append' of 'list' objects}
     5000    0.016    0.000    4.038    0.001 _filter_design.py:2980(butter)
     5000    0.292    0.000    4.021    0.001 _filter_design.py:2361(iirfilter)
     5000    0.028    0.000    4.020    0.001 _signaltools.py:1936(lfilter)
     5000    3.973    0.001    3.973    0.001 {built-in method scipy.signal._sigtools._linear_filter}
     5000    0.052    0.000    3.972    0.001 _signaltools.py:556(fftconvolve)
     5000    0.248    0.000    3.553    0.001 _signaltools.py:458(_freq_domain_conv)
     5000    0.255    0.000    2.279    0.000 _signaltools.py:2269(hilbert)
    10000    0.083    0.000    2.247    0.000 basic.py:203(r2cn)
     5000    0.091    0.000    1.987    0.000 _filter_design.py:1097(zpk2tf)
    10000    0.048    0.000    1.920    0.000 basic.py:11(c2c)
    10000    0.016    0.000    1.799    0.000 <__array_function__ internals>:177(poly)
    10006    0.234    0.000    1.771    0.000 {built-in method builtins.print}
    10000    1.742    0.000    1.742    0.000 {built-in method scipy.fft._pocketfft.pypocketfft.c2c}
    10000    0.349    0.000    1.657    0.000 polynomial.py:44(poly)
     5001    0.024    0.000    1.537    0.000 arrayprint.py:1571(_array_str_implementation)
     5001    0.040    0.000    1.514    0.000 arrayprint.py:561(array2string)
    10000    1.439    0.000    1.439    0.000 {built-in method scipy.fft._pocketfft.pypocketfft.r2c}
     5001    0.035    0.000    1.391    0.000 arrayprint.py:506(wrapper)
     5001    0.054    0.000    1.341    0.000 arrayprint.py:523(_array2string)
     5000    0.041    0.000    0.944    0.000 basic.py:232(c2rn)
     5001    0.043    0.000    0.924    0.000 arrayprint.py:452(_get_format_function)
     5000    0.018    0.000    0.846    0.000 arrayprint.py:411(<lambda>)
     5000    0.035    0.000    0.829    0.000 arrayprint.py:907(__init__)
     5000    0.114    0.000    0.814    0.000 _peak_finding.py:729(find_peaks)
     5000    0.259    0.000    0.785    0.000 arrayprint.py:934(fillFormat)
    24803    0.039    0.000    0.780    0.000 <__array_function__ internals>:177(mean)
     5000    0.711    0.000    0.711    0.000 {built-in method scipy.fft._pocketfft.pypocketfft.c2r}
    24803    0.092    0.000    0.697    0.000 fromnumeric.py:3345(mean)
    80000    0.077    0.000    0.677    0.000 <__array_function__ internals>:177(convolve)
     5000    0.011    0.000    0.676    0.000 <__array_function__ internals>:177(std)
     5000    0.208    0.000    0.672    0.000 _filter_design.py:2613(bilinear_zpk)
    74805    0.658    0.000    0.658    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     5000    0.025    0.000    0.652    0.000 fromnumeric.py:3473(std)
    40002    0.159    0.000    0.632    0.000 fromnumeric.py:69(_wrapreduction)
     5000    0.045    0.000    0.627    0.000 _methods.py:267(_std)
    24803    0.167    0.000    0.605    0.000 _methods.py:164(_mean)
     5000    0.323    0.000    0.580    0.000 _methods.py:198(_var)
    15000    0.033    0.000    0.526    0.000 <__array_function__ internals>:177(any)
    80000    0.207    0.000    0.512    0.000 numeric.py:755(convolve)
    20000    0.047    0.000    0.474    0.000 receiver.py:44(mean)
     5000    0.442    0.000    0.442    0.000 {scipy.signal._peak_finding_utils._local_maxima_1d}
    15000    0.044    0.000    0.403    0.000 fromnumeric.py:2333(any)
    20000    0.138    0.000    0.382    0.000 helper.py:41(_init_nd_shape_and_axes)
     5001    0.014    0.000    0.360    0.000 arrayprint.py:780(_formatArray)
    10000    0.025    0.000    0.353    0.000 <__array_function__ internals>:177(append)
25007/5001    0.130    0.000    0.347    0.000 arrayprint.py:789(recurser)
    10000    0.052    0.000    0.307    0.000 function_base.py:5444(append)
     5000    0.221    0.000    0.281    0.000 _filter_design.py:4315(buttap)
    20000    0.176    0.000    0.276    0.000 helper.py:112(_fix_shape)
     5000    0.038    0.000    0.254    0.000 _signaltools.py:1159(choose_conv_method)
    50000    0.049    0.000    0.250    0.000 <__array_function__ internals>:177(atleast_1d)
     5000    0.021    0.000    0.248    0.000 _signaltools.py:518(_apply_conv_mode)
    15000    0.062    0.000    0.246    0.000 {method 'any' of 'numpy.generic' objects}
    20000    0.061    0.000    0.245    0.000 numeric.py:150(ones)
    51824    0.123    0.000    0.245    0.000 codecs.py:319(decode)
    80000    0.221    0.000    0.221    0.000 {built-in method numpy.core._multiarray_umath.correlate}
   280002    0.221    0.000    0.221    0.000 {built-in method numpy.array}
    25000    0.139    0.000    0.203    0.000 helper.py:80(_asfarray)
    29803    0.169    0.000    0.185    0.000 _methods.py:67(_count_reduce_items)
    15000    0.012    0.000    0.184    0.000 _methods.py:55(_any)
     5000    0.135    0.000    0.178    0.000 _signaltools.py:387(_centered)
     5000    0.095    0.000    0.177    0.000 _peak_finding.py:646(_select_by_property)
    25000    0.028    0.000    0.168    0.000 arrayprint.py:989(<genexpr>)
     5000    0.033    0.000    0.167    0.000 _signaltools.py:1057(_fftconv_faster)
    30000    0.038    0.000    0.162    0.000 helper.py:15(_iterable_of_int)
     5000    0.091    0.000    0.161    0.000 _filter_design.py:2695(lp2lp_zpk)
    10000    0.014    0.000    0.157    0.000 <__array_function__ internals>:177(prod)
    20000    0.035    0.000    0.153    0.000 <__array_function__ internals>:177(copyto)
    20000    0.151    0.000    0.151    0.000 {built-in method numpy.zeros}
    50000    0.093    0.000    0.142    0.000 shape_base.py:23(atleast_1d)
    10001    0.026    0.000    0.140    0.000 <__array_function__ internals>:177(concatenate)
     5000    0.122    0.000    0.134    0.000 _signaltools.py:1014(_conv_ops)
    10000    0.056    0.000    0.133    0.000 type_check.py:26(mintypecode)
    25000    0.077    0.000    0.128    0.000 arrayprint.py:984(<genexpr>)
    10000    0.024    0.000    0.127    0.000 fromnumeric.py:2955(prod)
   114808    0.077    0.000    0.126    0.000 {built-in method builtins.isinstance}
    51824    0.123    0.000    0.123    0.000 {built-in method _codecs.utf_8_decode}
    15000    0.021    0.000    0.121    0.000 <__array_function__ internals>:177(isrealobj)
   770055    0.118    0.000    0.118    0.000 {built-in method builtins.len}
    20000    0.087    0.000    0.118    0.000 arrayprint.py:1018(__call__)
     5000    0.043    0.000    0.113    0.000 _signaltools.py:397(_init_freq_conv_axes)
    10000    0.016    0.000    0.112    0.000 <__array_function__ internals>:177(ravel)
     5001    0.010    0.000    0.111    0.000 <__array_function__ internals>:177(amax)
    10000    0.043    0.000    0.105    0.000 _ufunc_config.py:33(seterr)
    10000    0.013    0.000    0.102    0.000 <__array_function__ internals>:177(sort)
    70002    0.098    0.000    0.098    0.000 {built-in method numpy.asarray}
     5000    0.009    0.000    0.093    0.000 <__array_function__ internals>:177(all)
     5000    0.012    0.000    0.091    0.000 _ufunc_config.py:430(__enter__)
     5001    0.020    0.000    0.089    0.000 fromnumeric.py:2703(amax)
    75000    0.087    0.000    0.087    0.000 {built-in method builtins.getattr}
    20006    0.030    0.000    0.083    0.000 arrayprint.py:753(_extendLine_pretty)
    40000    0.082    0.000    0.082    0.000 {built-in method numpy.core._multiarray_umath.dragon4_positional}
    20000    0.026    0.000    0.080    0.000 <__array_function__ internals>:177(where)
    10000    0.033    0.000    0.080    0.000 fromnumeric.py:1781(ravel)
     5000    0.012    0.000    0.078    0.000 <__array_function__ internals>:177(argmax)
    15000    0.020    0.000    0.075    0.000 type_check.py:344(isrealobj)
    10000    0.020    0.000    0.075    0.000 fromnumeric.py:878(sort)
    20000    0.019    0.000    0.074    0.000 <__array_function__ internals>:177(iscomplexobj)
     5000    0.013    0.000    0.073    0.000 fromnumeric.py:2432(all)
    20000    0.068    0.000    0.068    0.000 {method 'copy' of 'numpy.ndarray' objects}
     5001    0.033    0.000    0.067    0.000 arrayprint.py:64(_make_options_dict)
     5001    0.008    0.000    0.067    0.000 <__array_function__ internals>:177(amin)
    25000    0.017    0.000    0.066    0.000 helper.py:161(_workers)
    40000    0.037    0.000    0.062    0.000 {built-in method builtins.any}
    15002    0.056    0.000    0.056    0.000 {method 'astype' of 'numpy.ndarray' objects}
     5000    0.014    0.000    0.055    0.000 _helper.py:71(_init_nd_shape_and_axes)
     5000    0.018    0.000    0.053    0.000 fromnumeric.py:1153(argmax)
    10000    0.011    0.000    0.052    0.000 {built-in method builtins.next}
   114807    0.051    0.000    0.051    0.000 {built-in method numpy.asanyarray}
     5000    0.017    0.000    0.050    0.000 contextlib.py:238(helper)
     5001    0.010    0.000    0.050    0.000 fromnumeric.py:2829(amin)
    30000    0.015    0.000    0.049    0.000 abc.py:96(__instancecheck__)
    15002    0.023    0.000    0.049    0.000 {built-in method builtins.max}
     5000    0.023    0.000    0.045    0.000 contextlib.py:117(__exit__)
    10000    0.042    0.000    0.042    0.000 {built-in method builtins.min}
    10000    0.015    0.000    0.042    0.000 _ufunc_config.py:452(_no_nep50_warning)
        1    0.000    0.000    0.039    0.039 receiver.py:64(__init__)
        3    0.039    0.013    0.039    0.013 {built-in method io.open}
        2    0.000    0.000    0.039    0.020 channel.py:15(open)
        1    0.000    0.000    0.039    0.039 channel.py:23(__init__)
     5000    0.009    0.000    0.039    0.000 contextlib.py:108(__enter__)
    20007    0.030    0.000    0.039    0.000 arrayprint.py:739(_extendLine)
    10000    0.038    0.000    0.038    0.000 {method 'sort' of 'numpy.ndarray' objects}
     5000    0.011    0.000    0.038    0.000 <__array_function__ internals>:177(real)
     5000    0.033    0.000    0.037    0.000 _peak_finding.py:596(_unpack_condition_args)
     5002    0.037    0.000    0.037    0.000 {built-in method numpy.arange}
    40002    0.037    0.000    0.037    0.000 fromnumeric.py:70(<dictcomp>)
    30000    0.029    0.000    0.036    0.000 helper.py:32(<listcomp>)
    10000    0.034    0.000    0.036    0.000 _ufunc_config.py:132(geterr)
     5000    0.015    0.000    0.035    0.000 _signaltools.py:1282(<listcomp>)
    20000    0.020    0.000    0.035    0.000 type_check.py:72(<genexpr>)
   119609    0.035    0.000    0.035    0.000 {built-in method builtins.issubclass}
     5000    0.008    0.000    0.034    0.000 fromnumeric.py:51(_wrapfunc)
    20000    0.027    0.000    0.034    0.000 type_check.py:303(iscomplexobj)
     5000    0.008    0.000    0.034    0.000 _ufunc_config.py:435(__exit__)
    30000    0.034    0.000    0.034    0.000 {built-in method _abc._abc_instancecheck}
     5000    0.028    0.000    0.033    0.000 contextlib.py:82(__init__)
    20000    0.031    0.000    0.031    0.000 {built-in method numpy.empty}
     5001    0.031    0.000    0.031    0.000 arrayprint.py:403(_get_formatdict)
     5000    0.026    0.000    0.029    0.000 _signaltools.py:1099(_reverse_and_conj)
     5000    0.007    0.000    0.029    0.000 helper.py:139(_fix_shape_1d)
    59804    0.029    0.000    0.029    0.000 {built-in method builtins.hasattr}
    20000    0.028    0.000    0.028    0.000 _signaltools.py:993(_numeric_arrays)
    25000    0.028    0.000    0.028    0.000 {method 'newbyteorder' of 'numpy.dtype' objects}
     5000    0.009    0.000    0.026    0.000 <__array_function__ internals>:177(size)
     5002    0.012    0.000    0.026    0.000 <__array_function__ internals>:177(result_type)
     5001    0.026    0.000    0.026    0.000 {built-in method builtins.locals}
     5000    0.025    0.000    0.025    0.000 {method 'conjugate' of 'numpy.ndarray' objects}
     5000    0.023    0.000    0.023    0.000 _signaltools.py:496(<listcomp>)
     5000    0.022    0.000    0.022    0.000 _peak_finding.py:964(<dictcomp>)
     5000    0.022    0.000    0.022    0.000 {method 'argmax' of 'numpy.ndarray' objects}
     5000    0.013    0.000    0.021    0.000 _filter_design.py:2495(<listcomp>)
    10000    0.019    0.000    0.019    0.000 {built-in method numpy.seterrobj}
    80000    0.019    0.000    0.019    0.000 numeric.py:751(_convolve_dispatcher)
     5000    0.012    0.000    0.018    0.000 _peak_finding.py:254(_arg_x_as_expected)
    25000    0.017    0.000    0.017    0.000 helper.py:150(_normalization)
    10000    0.016    0.000    0.016    0.000 {method 'ravel' of 'numpy.ndarray' objects}
    29803    0.016    0.000    0.016    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
     5000    0.016    0.000    0.016    0.000 {method 'set' of 'ContextVar' objects}
    20000    0.013    0.000    0.015    0.000 type_check.py:70(<genexpr>)
    50003    0.015    0.000    0.015    0.000 {method 'items' of 'dict' objects}
    25000    0.011    0.000    0.015    0.000 arrayprint.py:993(<genexpr>)
    10000    0.010    0.000    0.014    0.000 _filter_design.py:2601(_relative_degree)
    10000    0.012    0.000    0.014    0.000 helper.py:100(_datacopied)
    30000    0.014    0.000    0.014    0.000 helper.py:50(<genexpr>)
     5002    0.013    0.000    0.013    0.000 {method 'reshape' of 'numpy.ndarray' objects}
     5000    0.012    0.000    0.012    0.000 type_check.py:121(real)
    40000    0.012    0.000    0.012    0.000 helper.py:73(<genexpr>)
     5000    0.011    0.000    0.011    0.000 _signaltools.py:393(<listcomp>)
    20000    0.011    0.000    0.011    0.000 {method 'split' of 'str' objects}
    20006    0.011    0.000    0.011    0.000 {method 'splitlines' of 'str' objects}
    25000    0.008    0.000    0.011    0.000 arrayprint.py:994(<genexpr>)
     5000    0.011    0.000    0.011    0.000 {method 'reset' of 'ContextVar' objects}
    50000    0.010    0.000    0.010    0.000 shape_base.py:19(_atleast_1d_dispatcher)
    35000    0.009    0.000    0.009    0.000 type_check.py:206(_is_type_dispatcher)
    20000    0.009    0.000    0.009    0.000 {built-in method numpy.geterrobj}
    24803    0.008    0.000    0.008    0.000 fromnumeric.py:3340(_mean_dispatcher)
    15000    0.008    0.000    0.008    0.000 {method 'lower' of 'str' objects}
     5001    0.008    0.000    0.008    0.000 {method 'update' of 'dict' objects}
    30002    0.008    0.000    0.008    0.000 {built-in method _operator.index}
    15000    0.008    0.000    0.008    0.000 helper.py:66(<listcomp>)
     5000    0.004    0.000    0.008    0.000 {built-in method builtins.all}
    20000    0.007    0.000    0.007    0.000 multiarray.py:1079(copyto)
    15000    0.007    0.000    0.007    0.000 helper.py:48(<listcomp>)
     5000    0.007    0.000    0.007    0.000 _ufunc_config.py:426(__init__)
     5001    0.007    0.000    0.007    0.000 arrayprint.py:72(<dictcomp>)
     5001    0.006    0.000    0.006    0.000 {method 'rstrip' of 'str' objects}
    20000    0.006    0.000    0.006    0.000 multiarray.py:345(where)
     5000    0.006    0.000    0.006    0.000 _util.py:153(prod)
    10000    0.006    0.000    0.006    0.000 _signaltools.py:56(_inputs_swap_needed)
     5000    0.006    0.000    0.006    0.000 _signaltools.py:512(<listcomp>)
     5000    0.005    0.000    0.005    0.000 _signaltools.py:440(<listcomp>)
     5000    0.005    0.000    0.005    0.000 _signaltools.py:1051(<listcomp>)
     5000    0.005    0.000    0.005    0.000 fromnumeric.py:3194(size)
    15000    0.005    0.000    0.005    0.000 fromnumeric.py:2328(_any_dispatcher)
     5002    0.005    0.000    0.005    0.000 {method 'discard' of 'set' objects}
    10000    0.005    0.000    0.005    0.000 function_base.py:5440(_append_dispatcher)
     5001    0.005    0.000    0.005    0.000 {method 'copy' of 'dict' objects}
    10001    0.004    0.000    0.004    0.000 multiarray.py:152(concatenate)
     5000    0.004    0.000    0.004    0.000 _signaltools.py:666(<listcomp>)
    10000    0.004    0.000    0.004    0.000 fromnumeric.py:1777(_ravel_dispatcher)
     5000    0.004    0.000    0.004    0.000 arrayprint.py:898(_none_or_positive_arg)
     5001    0.004    0.000    0.004    0.000 {built-in method _thread.get_ident}
     5000    0.003    0.000    0.003    0.000 {method 'conj' of 'numpy.ndarray' objects}
    10000    0.003    0.000    0.003    0.000 fromnumeric.py:2950(_prod_dispatcher)
     5000    0.003    0.000    0.003    0.000 _signaltools.py:445(<genexpr>)
    10000    0.003    0.000    0.003    0.000 fromnumeric.py:874(_sort_dispatcher)
     5001    0.003    0.000    0.003    0.000 {built-in method builtins.id}
     5001    0.003    0.000    0.003    0.000 {method 'add' of 'set' objects}
    10000    0.003    0.000    0.003    0.000 polynomial.py:40(_poly_dispatcher)
     5001    0.002    0.000    0.002    0.000 fromnumeric.py:2698(_amax_dispatcher)
     5000    0.002    0.000    0.002    0.000 fromnumeric.py:3468(_std_dispatcher)
     5000    0.002    0.000    0.002    0.000 type_check.py:117(_real_dispatcher)
     5000    0.002    0.000    0.002    0.000 fromnumeric.py:1149(_argmax_dispatcher)
     5000    0.002    0.000    0.002    0.000 fromnumeric.py:2427(_all_dispatcher)
     5002    0.002    0.000    0.002    0.000 multiarray.py:668(result_type)
     5000    0.002    0.000    0.002    0.000 fromnumeric.py:3190(_size_dispatcher)
     5001    0.002    0.000    0.002    0.000 fromnumeric.py:2824(_amin_dispatcher)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(linspace)
        2    0.000    0.000    0.000    0.000 function_base.py:23(linspace)
        1    0.000    0.000    0.000    0.000 receiver.py:26(save_profile)
        1    0.000    0.000    0.000    0.000 _waveforms.py:264(chirp)
        1    0.000    0.000    0.000    0.000 arrayprint.py:410(<lambda>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1223(__init__)
        1    0.000    0.000    0.000    0.000 _waveforms.py:422(_chirp_phase)
      3/1    0.000    0.000    0.000    0.000 arrayprint.py:369(_leading_trailing)
        1    0.000    0.000    0.000    0.000 threading.py:1355(_shutdown)
        3    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
        3    0.000    0.000    0.000    0.000 _bootlocale.py:33(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
      5/1    0.000    0.000    0.000    0.000 abc.py:100(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 pstats.py:89(__init__)
      5/1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        1    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
        1    0.000    0.000    0.000    0.000 pstats.py:99(init)
        1    0.000    0.000    0.000    0.000 {built-in method posix.stat}
        1    0.000    0.000    0.000    0.000 params.py:37(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:944(_stop)
        1    0.000    0.000    0.000    0.000 _sitebuiltins.py:19(__call__)
        1    0.000    0.000    0.000    0.000 __init__.py:628(__setitem__)
        3    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
        1    0.000    0.000    0.000    0.000 pstats.py:118(load_stats)
        2    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        1    0.000    0.000    0.000    0.000 receiver.py:63(Receiver)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(ndim)
        6    0.000    0.000    0.000    0.000 arrayprint.py:1231(__call__)
        4    0.000    0.000    0.000    0.000 params.py:30(__init__)
        2    0.000    0.000    0.000    0.000 index_tricks.py:765(__getitem__)
        2    0.000    0.000    0.000    0.000 numeric.py:1878(isscalar)
        1    0.000    0.000    0.000    0.000 cProfile.py:50(create_stats)
        1    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        1    0.000    0.000    0.000    0.000 codecs.py:186(__init__)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:3152(ndim)
        1    0.000    0.000    0.000    0.000 channel.py:126(close)
        1    0.000    0.000    0.000    0.000 threading.py:1095(daemon)
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        1    0.000    0.000    0.000    0.000 rcsetup.py:180(validator)
        2    0.000    0.000    0.000    0.000 {method 'locked' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'clear' of 'set' objects}
        2    0.000    0.000    0.000    0.000 fromnumeric.py:3148(_ndim_dispatcher)
        2    0.000    0.000    0.000    0.000 function_base.py:18(_linspace_dispatcher)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


