         470 function calls (450 primitive calls) in 1.019 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.789    0.789    0.789    0.789 {built-in method time.sleep}
        4    0.142    0.035    0.142    0.035 {method 'writerows' of '_csv.writer' objects}
        2    0.000    0.000    0.128    0.064 transmitter.py:163(save_to_csv_doppler)
        2    0.000    0.000    0.090    0.045 transmitter.py:148(save_to_csv)
        2    0.062    0.031    0.062    0.031 transmitter.py:169(<listcomp>)
        2    0.012    0.006    0.012    0.006 transmitter.py:153(<listcomp>)
        2    0.000    0.000    0.005    0.003 transmitter.py:177(send_signal)
        2    0.002    0.001    0.005    0.003 channel.py:60(send_signal)
        2    0.000    0.000    0.002    0.001 transmitter.py:95(generate_signal)
        8    0.002    0.000    0.002    0.000 {built-in method io.open}
        2    0.000    0.000    0.002    0.001 channel.py:52(send_data)
        2    0.002    0.001    0.002    0.001 {method 'write' of '_io.BufferedWriter' objects}
    31/15    0.000    0.000    0.001    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.000    0.000    0.001    0.001 params.py:56(__init__)
        4    0.001    0.000    0.001    0.000 params.py:49(__init__)
        8    0.000    0.000    0.001    0.000 <__array_function__ internals>:177(linspace)
        2    0.001    0.001    0.001    0.001 transmitter.py:135(generate_chirp)
        2    0.000    0.000    0.001    0.001 channel.py:39(add_noise)
        8    0.001    0.000    0.001    0.000 function_base.py:23(linspace)
        2    0.001    0.000    0.001    0.000 {method 'normal' of 'numpy.random.mtrand.RandomState' objects}
        2    0.000    0.000    0.001    0.000 transmitter.py:100(generate_frequency)
       12    0.000    0.000    0.001    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 transmitter.py:79(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
        2    0.000    0.000    0.000    0.000 transmitter.py:38(arrange_step)
        2    0.000    0.000    0.000    0.000 {built-in method _struct.pack}
        4    0.000    0.000    0.000    0.000 numeric.py:290(full)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1571(_array_str_implementation)
        1    0.000    0.000    0.000    0.000 arrayprint.py:561(array2string)
        1    0.000    0.000    0.000    0.000 apport_python_hook.py:34(apport_excepthook)
        1    0.000    0.000    0.000    0.000 arrayprint.py:506(wrapper)
        4    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 {built-in method sys.excepthook}
        1    0.000    0.000    0.000    0.000 arrayprint.py:523(_array2string)
        8    0.000    0.000    0.000    0.000 {built-in method numpy.arange}
        4    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(copyto)
        1    0.000    0.000    0.000    0.000 _waveforms.py:264(chirp)
        1    0.000    0.000    0.000    0.000 {method 'randint' of 'numpy.random.mtrand.RandomState' objects}
        1    0.000    0.000    0.000    0.000 transmitter.py:23(save_profile)
        1    0.000    0.000    0.000    0.000 arrayprint.py:452(_get_format_function)
        1    0.000    0.000    0.000    0.000 channel.py:26(__init__)
        3    0.000    0.000    0.000    0.000 fromnumeric.py:69(_wrapreduction)
        8    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(result_type)
        1    0.000    0.000    0.000    0.000 arrayprint.py:410(<lambda>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1223(__init__)
        7    0.000    0.000    0.000    0.000 _bootlocale.py:33(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(prod)
        1    0.000    0.000    0.000    0.000 _waveforms.py:422(_chirp_phase)
        2    0.000    0.000    0.000    0.000 csv.py:141(writeheader)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2955(prod)
        3    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.000    0.000 arrayprint.py:780(_formatArray)
        1    0.000    0.000    0.000    0.000 channel.py:17(open)
        2    0.000    0.000    0.000    0.000 csv.py:153(writerow)
       16    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
      5/1    0.000    0.000    0.000    0.000 arrayprint.py:789(recurser)
        8    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(ndim)
        7    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(amax)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2703(amax)
        1    0.000    0.000    0.000    0.000 transmitter.py:62(encode_signal)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
        4    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
        2    0.000    0.000    0.000    0.000 {method 'writerow' of '_csv.writer' objects}
        1    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
        6    0.000    0.000    0.000    0.000 {built-in method _csv.writer}
        8    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 threading.py:1355(_shutdown)
        6    0.000    0.000    0.000    0.000 {built-in method numpy.asarray}
        2    0.000    0.000    0.000    0.000 csv.py:131(__init__)
        8    0.000    0.000    0.000    0.000 numeric.py:1878(isscalar)
        1    0.000    0.000    0.000    0.000 pstats.py:89(__init__)
       50    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        2    0.000    0.000    0.000    0.000 csv.py:145(_dict_to_list)
        1    0.000    0.000    0.000    0.000 {built-in method posix.stat}
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(amin)
        1    0.000    0.000    0.000    0.000 pstats.py:99(init)
        4    0.000    0.000    0.000    0.000 arrayprint.py:753(_extendLine_pretty)
        1    0.000    0.000    0.000    0.000 arrayprint.py:64(_make_options_dict)
        8    0.000    0.000    0.000    0.000 csv.py:151(<genexpr>)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2829(amin)
        7    0.000    0.000    0.000    0.000 codecs.py:186(__init__)
        1    0.000    0.000    0.000    0.000 arrayprint.py:403(_get_formatdict)
        2    0.000    0.000    0.000    0.000 codecs.py:319(decode)
        3    0.000    0.000    0.000    0.000 fromnumeric.py:70(<dictcomp>)
        8    0.000    0.000    0.000    0.000 fromnumeric.py:3152(ndim)
        1    0.000    0.000    0.000    0.000 pstats.py:118(load_stats)
        1    0.000    0.000    0.000    0.000 threading.py:944(_stop)
        8    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.000    0.000 arrayprint.py:739(_extendLine)
        9    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        4    0.000    0.000    0.000    0.000 {built-in method numpy.array}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.000    0.000 transmitter.py:77(Transmitter)
        1    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        8    0.000    0.000    0.000    0.000 {built-in method _operator.index}
        4    0.000    0.000    0.000    0.000 arrayprint.py:1231(__call__)
        2    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        8    0.000    0.000    0.000    0.000 function_base.py:18(_linspace_dispatcher)
        8    0.000    0.000    0.000    0.000 fromnumeric.py:3148(_ndim_dispatcher)
        8    0.000    0.000    0.000    0.000 multiarray.py:668(result_type)
        1    0.000    0.000    0.000    0.000 cProfile.py:50(create_stats)
        4    0.000    0.000    0.000    0.000 multiarray.py:1079(copyto)
        1    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        4    0.000    0.000    0.000    0.000 codecs.py:214(setstate)
        2    0.000    0.000    0.000    0.000 {method 'flush' of '_io.BufferedWriter' objects}
        1    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        4    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1095(daemon)
        1    0.000    0.000    0.000    0.000 arrayprint.py:72(<dictcomp>)
        6    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        4    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        2    0.000    0.000    0.000    0.000 codecs.py:331(getstate)
        2    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'locked' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 {method 'clear' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2698(_amax_dispatcher)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2950(_prod_dispatcher)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2824(_amin_dispatcher)


