         210280 function calls (200264 primitive calls) in 81.639 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     5000    0.045    0.000   70.082    0.014 transmitter.py:87(send_signal)
     5000    0.946    0.000   70.037    0.014 channel.py:57(send_signal)
     5000   43.038    0.009   43.038    0.009 channel.py:64(<listcomp>)
     5001    0.044    0.000   22.077    0.004 channel.py:49(send_data)
     5001   22.020    0.004   22.020    0.004 {method 'write' of '_io.TextIOWrapper' objects}
     5000    0.025    0.000   10.445    0.002 transmitter.py:90(generate_signal)
     5000    1.330    0.000    9.508    0.002 transmitter.py:82(generate_chirp)
     5001    8.178    0.002    8.178    0.002 {built-in method builtins.sum}
     5000    0.226    0.000    2.857    0.001 channel.py:36(add_noise)
     5000    2.628    0.001    2.628    0.001 {method 'normal' of 'numpy.random.mtrand.RandomState' objects}
     5000    1.119    0.000    1.119    0.000 {method 'join' of 'str' objects}
        1    1.001    1.001    1.001    1.001 {built-in method time.sleep}
     5000    0.128    0.000    0.912    0.000 transmitter.py:76(generate_frequency)
20016/10008    0.175    0.000    0.629    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
     5004    0.013    0.000    0.546    0.000 <__array_function__ internals>:177(linspace)
     5004    0.321    0.000    0.520    0.000 function_base.py:23(linspace)
     5000    0.053    0.000    0.238    0.000 numeric.py:290(full)
     5000    0.020    0.000    0.121    0.000 <__array_function__ internals>:177(copyto)
     5004    0.101    0.000    0.101    0.000 {built-in method builtins.print}
     5004    0.012    0.000    0.070    0.000 <__array_function__ internals>:177(result_type)
     5004    0.049    0.000    0.049    0.000 {built-in method numpy.arange}
     5002    0.043    0.000    0.043    0.000 {built-in method numpy.asarray}
     5004    0.012    0.000    0.031    0.000 <__array_function__ internals>:177(ndim)
     5000    0.020    0.000    0.020    0.000 {built-in method numpy.empty}
     5004    0.018    0.000    0.018    0.000 {method 'reshape' of 'numpy.ndarray' objects}
     5001    0.012    0.000    0.012    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
    10008    0.011    0.000    0.011    0.000 {built-in method numpy.asanyarray}
     5004    0.007    0.000    0.010    0.000 numeric.py:1878(isscalar)
    10055    0.007    0.000    0.007    0.000 {built-in method builtins.len}
     5004    0.007    0.000    0.007    0.000 fromnumeric.py:3152(ndim)
     5004    0.006    0.000    0.006    0.000 {method 'astype' of 'numpy.ndarray' objects}
        1    0.005    0.005    0.006    0.006 transmitter.py:51(encode_signal)
     5004    0.004    0.000    0.004    0.000 {built-in method _operator.index}
     5007    0.003    0.000    0.003    0.000 {built-in method builtins.isinstance}
     5000    0.003    0.000    0.003    0.000 multiarray.py:1079(copyto)
     5004    0.003    0.000    0.003    0.000 fromnumeric.py:3148(_ndim_dispatcher)
     5004    0.002    0.000    0.002    0.000 function_base.py:18(_linspace_dispatcher)
     5004    0.002    0.000    0.002    0.000 multiarray.py:668(result_type)
     5000    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 transmitter.py:67(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method io.open}
        1    0.000    0.000    0.000    0.000 arrayprint.py:1571(_array_str_implementation)
        1    0.000    0.000    0.000    0.000 arrayprint.py:561(array2string)
        1    0.000    0.000    0.000    0.000 transmitter.py:20(save_profile)
        1    0.000    0.000    0.000    0.000 arrayprint.py:506(wrapper)
        1    0.000    0.000    0.000    0.000 {method 'randint' of 'numpy.random.mtrand.RandomState' objects}
        1    0.000    0.000    0.000    0.000 arrayprint.py:523(_array2string)
        1    0.000    0.000    0.000    0.000 _waveforms.py:264(chirp)
        1    0.000    0.000    0.000    0.000 channel.py:23(__init__)
        1    0.000    0.000    0.000    0.000 arrayprint.py:452(_get_format_function)
        3    0.000    0.000    0.000    0.000 fromnumeric.py:69(_wrapreduction)
        1    0.000    0.000    0.000    0.000 arrayprint.py:410(<lambda>)
        1    0.000    0.000    0.000    0.000 channel.py:126(close)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1223(__init__)
        1    0.000    0.000    0.000    0.000 _waveforms.py:422(_chirp_phase)
        1    0.000    0.000    0.000    0.000 arrayprint.py:780(_formatArray)
      7/1    0.000    0.000    0.000    0.000 arrayprint.py:789(recurser)
        1    0.000    0.000    0.000    0.000 channel.py:15(open)
        3    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.000    0.000 threading.py:1355(_shutdown)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(prod)
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2955(prod)
        1    0.000    0.000    0.000    0.000 pstats.py:89(__init__)
      3/1    0.000    0.000    0.000    0.000 arrayprint.py:369(_leading_trailing)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(amax)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2703(amax)
        1    0.000    0.000    0.000    0.000 pstats.py:99(init)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
        2    0.000    0.000    0.000    0.000 _bootlocale.py:33(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 threading.py:944(_stop)
        6    0.000    0.000    0.000    0.000 arrayprint.py:753(_extendLine_pretty)
        1    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
        1    0.000    0.000    0.000    0.000 pstats.py:118(load_stats)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(amin)
        1    0.000    0.000    0.000    0.000 {built-in method posix.stat}
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(concatenate)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2829(amin)
        1    0.000    0.000    0.000    0.000 arrayprint.py:64(_make_options_dict)
        1    0.000    0.000    0.000    0.000 params.py:37(__init__)
        7    0.000    0.000    0.000    0.000 arrayprint.py:739(_extendLine)
        2    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
        1    0.000    0.000    0.000    0.000 transmitter.py:66(Transmitter)
        2    0.000    0.000    0.000    0.000 {built-in method numpy.array}
        1    0.000    0.000    0.000    0.000 arrayprint.py:403(_get_formatdict)
        6    0.000    0.000    0.000    0.000 arrayprint.py:1231(__call__)
        1    0.000    0.000    0.000    0.000 cProfile.py:50(create_stats)
        1    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 index_tricks.py:765(__getitem__)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        4    0.000    0.000    0.000    0.000 params.py:30(__init__)
        3    0.000    0.000    0.000    0.000 fromnumeric.py:70(<dictcomp>)
        2    0.000    0.000    0.000    0.000 codecs.py:186(__init__)
        1    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.000    0.000 threading.py:1095(daemon)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        6    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
        1    0.000    0.000    0.000    0.000 arrayprint.py:72(<dictcomp>)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        2    0.000    0.000    0.000    0.000 {method 'locked' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        1    0.000    0.000    0.000    0.000 {method 'clear' of 'set' objects}
        4    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2950(_prod_dispatcher)
        1    0.000    0.000    0.000    0.000 multiarray.py:152(concatenate)
        1    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2698(_amax_dispatcher)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2824(_amin_dispatcher)


